.shop-category-container {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 50px;
}

@media only screen and (min-width: 576px) {
    .shop-category-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 992px) {
    .shop-category-container {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media only screen and (min-width: 1200px) {
    .shop-category-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.shop-category-title {
    font-size: 2.4em;
    text-align: center;
    margin-bottom: 1em;
    font-weight: 300;
}

.shop-category-back-button-container {
    margin-top: 2em;
}
